{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.71253",
   "Default View_TopLeft":"13510,-1009",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port g10s -pg 1 -lvl 8 -x 37600 -y 1970 -defaultsOSRD
preplace port gem_mdio -pg 1 -lvl 8 -x 37600 -y 2550 -defaultsOSRD
preplace port jtag_0 -pg 1 -lvl 8 -x 37600 -y 2760 -defaultsOSRD
preplace port jtag_1 -pg 1 -lvl 8 -x 37600 -y 2640 -defaultsOSRD
preplace port scf_i2c_0 -pg 1 -lvl 8 -x 37600 -y 1990 -defaultsOSRD
preplace port scf_i2c_1 -pg 1 -lvl 8 -x 37600 -y 2010 -defaultsOSRD
preplace port scf_i2c_2 -pg 1 -lvl 8 -x 37600 -y 2030 -defaultsOSRD
preplace port uart -pg 1 -lvl 8 -x 37600 -y 2570 -defaultsOSRD
preplace port xg -pg 1 -lvl 8 -x 37600 -y 90 -defaultsOSRD
preplace port xg_refclk -pg 1 -lvl 0 -x -230 -y 110 -defaultsOSRD
preplace port IIC_0 -pg 1 -lvl 8 -x 37600 -y 2050 -defaultsOSRD
preplace port port-id_axi_c2c_phy_clk -pg 1 -lvl 0 -x -230 -y 3650 -defaultsOSRD
preplace port port-id_axi_clk -pg 1 -lvl 8 -x 37600 -y 2960 -defaultsOSRD
preplace port port-id_c2c_slave_reset_bot -pg 1 -lvl 8 -x 37600 -y 2290 -defaultsOSRD
preplace port port-id_c2c_slave_reset_top -pg 1 -lvl 8 -x 37600 -y 2310 -defaultsOSRD
preplace port port-id_do_cc_bot -pg 1 -lvl 8 -x 37600 -y 3640 -defaultsOSRD
preplace port port-id_do_cc_top -pg 1 -lvl 8 -x 37600 -y 3660 -defaultsOSRD
preplace port port-id_gtp_reset -pg 1 -lvl 8 -x 37600 -y 2390 -defaultsOSRD
preplace port port-id_ipmc_scl_0 -pg 1 -lvl 8 -x 37600 -y 1410 -defaultsOSRD
preplace port port-id_ipmc_scl_1 -pg 1 -lvl 8 -x 37600 -y 1430 -defaultsOSRD
preplace port port-id_ipmc_sda_0 -pg 1 -lvl 8 -x 37600 -y 1450 -defaultsOSRD
preplace port port-id_ipmc_sda_1 -pg 1 -lvl 8 -x 37600 -y 1490 -defaultsOSRD
preplace port port-id_link_up_bot -pg 1 -lvl 8 -x 37600 -y 2980 -defaultsOSRD
preplace port port-id_link_up_top -pg 1 -lvl 8 -x 37600 -y 3000 -defaultsOSRD
preplace port port-id_mgt_unlocked_bot -pg 1 -lvl 0 -x -230 -y 3690 -defaultsOSRD
preplace port port-id_mgt_unlocked_top -pg 1 -lvl 0 -x -230 -y 3710 -defaultsOSRD
preplace port port-id_pok_payload -pg 1 -lvl 0 -x -230 -y 3590 -defaultsOSRD
preplace port port-id_rxvalid_bot -pg 1 -lvl 0 -x -230 -y 3770 -defaultsOSRD
preplace port port-id_rxvalid_top -pg 1 -lvl 0 -x -230 -y 3790 -defaultsOSRD
preplace port port-id_txvalid_bot -pg 1 -lvl 8 -x 37600 -y 4080 -defaultsOSRD
preplace port port-id_txvalid_top -pg 1 -lvl 8 -x 37600 -y 4100 -defaultsOSRD
preplace port port-id_xg_refclk_out -pg 1 -lvl 8 -x 37600 -y 330 -defaultsOSRD
preplace portBus bp_clk_sel -pg 1 -lvl 8 -x 37600 -y 2270 -defaultsOSRD
preplace portBus c2c_mgt_stat -pg 1 -lvl 0 -x -230 -y 3670 -defaultsOSRD
preplace portBus en_ipmb_zynq -pg 1 -lvl 8 -x 37600 -y 2370 -defaultsOSRD
preplace portBus ha -pg 1 -lvl 0 -x -230 -y 940 -defaultsOSRD
preplace portBus hot_swap_sw -pg 1 -lvl 0 -x -230 -y 3510 -defaultsOSRD
preplace portBus id -pg 1 -lvl 8 -x 37600 -y 2410 -defaultsOSRD
preplace portBus los_10g -pg 1 -lvl 0 -x -230 -y 3530 -defaultsOSRD
preplace portBus pim_alarm -pg 1 -lvl 0 -x -230 -y 3550 -defaultsOSRD
preplace portBus pok_change -pg 1 -lvl 0 -x -230 -y 3570 -defaultsOSRD
preplace portBus prbs_err -pg 1 -lvl 0 -x -230 -y 3610 -defaultsOSRD
preplace portBus prbs_sel -pg 1 -lvl 8 -x 37600 -y 2430 -defaultsOSRD
preplace portBus qbv_on_off -pg 1 -lvl 8 -x 37600 -y 2450 -defaultsOSRD
preplace portBus ready_ipmb_zynq -pg 1 -lvl 0 -x -230 -y 3630 -defaultsOSRD
preplace portBus rxdata_bot -pg 1 -lvl 0 -x -230 -y 3730 -defaultsOSRD
preplace portBus rxdata_top -pg 1 -lvl 0 -x -230 -y 3750 -defaultsOSRD
preplace portBus tx_polarity -pg 1 -lvl 8 -x 37600 -y 2470 -defaultsOSRD
preplace portBus txdata_bot -pg 1 -lvl 8 -x 37600 -y 4060 -defaultsOSRD
preplace portBus txdata_top -pg 1 -lvl 8 -x 37600 -y 4040 -defaultsOSRD
preplace inst C2C -pg 1 -lvl 6 -x 13958 -y 14304 -defaultsOSRD
preplace inst IPMC -pg 1 -lvl 6 -x 13958 -y -912 -defaultsOSRD
preplace inst JTAG -pg 1 -lvl 5 -x 13130 -y 2810 -defaultsOSRD
preplace inst bram_loopback -pg 1 -lvl 5 -x 13130 -y 2120 -defaultsOSRD
preplace inst cpu -pg 1 -lvl 4 -x 1910 -y 886 -defaultsOSRD
preplace inst dbg -pg 1 -lvl 5 -x 13130 -y 2280 -defaultsOSRD
preplace inst i2c -pg 1 -lvl 6 -x 13958 -y 12820 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 7 -x 37409 -y 3860 -defaultsOSRD
preplace inst registers -pg 1 -lvl 6 -x 13958 -y 13138 -defaultsOSRD
preplace inst jtag_logic_0 -pg 1 -lvl 6 -x 13958 -y 14010 -defaultsOSRD
preplace inst jtag_logic_1 -pg 1 -lvl 6 -x 13958 -y 13884 -defaultsOSRD
preplace inst axis_jtag_0 -pg 1 -lvl 5 -x 13130 -y 2620 -defaultsOSRD
preplace inst hier_0 -pg 1 -lvl 3 -x 1110 -y 430 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 330 -y 480 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 2 -x 330 -y 710 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 1110 -y 760 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 4 -x 1910 -y 9512 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 20 -y 510 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 7 -x 37409 -y 3110 -defaultsOSRD
preplace inst system_ila_1 -pg 1 -lvl 7 -x 37409 -y 2870 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -x 13130 -y 180 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 5 -x 13130 -y 280 -defaultsOSRD
preplace inst xxv_ethernet_0 -pg 1 -lvl 6 -x 13958 -y -1360 -defaultsOSRD
preplace inst IPMC|axi_bram_ctrl_0 -pg 1 -lvl 1 -x 14058 -y -142 -defaultsOSRD
preplace inst IPMC|axi_bram_ctrl_1 -pg 1 -lvl 1 -x 14058 -y -352 -defaultsOSRD
preplace inst IPMC|axi_gpio_1 -pg 1 -lvl 2 -x 14458 -y -262 -defaultsOSRD
preplace inst IPMC|i2cSlave_0 -pg 1 -lvl 2 -x 14458 -y 118 -defaultsOSRD
preplace inst IPMC|i2cSlave_1 -pg 1 -lvl 2 -x 14458 -y -62 -defaultsOSRD
preplace inst IPMC|axi_gpio_0 -pg 1 -lvl 4 -x 15348 -y -182 -defaultsOSRD
preplace inst IPMC|ipmb_watchdog_0 -pg 1 -lvl 4 -x 15348 -y -452 -defaultsOSRD
preplace inst IPMC|i2c_switch_dual_0 -pg 1 -lvl 3 -x 14948 -y -482 -defaultsOSRD
preplace inst IPMC|system_ila_2 -pg 1 -lvl 4 -x 15348 -y -832 -defaultsOSRD
preplace inst IPMC|i2c_master_0 -pg 1 -lvl 2 -x 14458 -y -542 -defaultsOSRD
preplace netloc AXIS_RX_0_tvalid_0_1 1 0 6 NJ 3790 NJ 3790 NJ 3790 NJ 3790 NJ 3790 13250J
preplace netloc AXIS_RX_0_tvalid_1_1 1 0 6 NJ 3770 NJ 3770 NJ 3770 NJ 3770 NJ 3770 13260J
preplace netloc In13_1 1 3 4 1400 6440 NJ 6440 NJ 6440 15700
preplace netloc In1_0_1 1 0 6 NJ 3530 NJ 3530 NJ 3530 NJ 3530 NJ 3530 13420J
preplace netloc In2_0_1 1 0 6 NJ 940 NJ 940 510J 970 1270J 1256 NJ 1256 13560
preplace netloc In3_0_1 1 0 6 NJ 3550 NJ 3550 NJ 3550 NJ 3550 NJ 3550 13400J
preplace netloc In8_0_1 1 0 6 NJ 3510 NJ 3510 NJ 3510 NJ 3510 NJ 3510 13430J
preplace netloc Net 1 0 8 -210 690 120 840 560 1380 1330 1380 2270 1066 13450 2890 15880 2970 37550J
preplace netloc Net1 1 6 2 NJ -662 37560J
preplace netloc Net2 1 6 2 NJ -622 37540J
preplace netloc Net3 1 6 2 NJ -642 37550J
preplace netloc Net4 1 6 2 NJ -272 37530J
preplace netloc Net5 1 5 1 13360 -1430n
preplace netloc Net6 1 5 1 13380 -1390n
preplace netloc aresetn_bot 1 6 1 15910 3130n
preplace netloc aresetn_top 1 6 1 15950 3110n
preplace netloc aurora_mmcm_not_locked_0_1 1 0 7 NJ 3710 NJ 3710 NJ 3710 NJ 3710 NJ 3710 13280 3980 NJ
preplace netloc aurora_mmcm_not_locked_1_1 1 0 7 NJ 3690 NJ 3690 NJ 3690 NJ 3690 NJ 3690 13290 4000 NJ
preplace netloc axi_c2c_phy_clk_0_1 1 0 7 NJ 3650 NJ 3650 NJ 3650 NJ 3650 NJ 3650 13300 3720 N
preplace netloc axi_chip2chip_0_axi_c2c_aurora_tx_tvalid 1 6 2 16020J 4080 NJ
preplace netloc axi_chip2chip_1_axi_c2c_aurora_tx_tvalid 1 6 2 16030J 4100 NJ
preplace netloc axi_dma_0_mm2s_introut 1 2 2 530 960 1330J
preplace netloc axi_dma_0_s2mm_introut 1 2 2 540 940 1310J
preplace netloc c2c_mgt_stat 1 0 7 -210J 3150 NJ 3150 NJ 3150 NJ 3150 NJ 3150 NJ 3150 NJ
preplace netloc chip2chip_bot_ff_aurora_do_cc 1 6 2 15930J 3640 NJ
preplace netloc chip2chip_top_ff_aurora_do_cc 1 6 2 15940J 3660 NJ
preplace netloc clk_wiz_0_clk_out1 1 1 3 120 580 550 1056 NJ
preplace netloc clk_wiz_0_locked 1 1 1 N 520
preplace netloc cpu_peripheral_aresetn2 1 4 2 2220J -20 13310
preplace netloc cpu_peripheral_reset 1 5 2 13550 13340 15670
preplace netloc cpu_peripheral_reset1 1 4 2 2160J -40 13290
preplace netloc cpu_pl_clk2 1 4 2 2190J -30 13300
preplace netloc ext_reset_in_1 1 1 4 140 380 510 240 NJ 240 2100
preplace netloc hier_0_Res 1 3 3 1290J -10 NJ -10 13320
preplace netloc hier_0_Res1 1 3 3 1300J 0 NJ 0 13330
preplace netloc hier_0_Res2 1 3 1 1350 450n
preplace netloc hier_0_Res3 1 3 1 1320 470n
preplace netloc hier_0_Res4 1 3 1 1300 490n
preplace netloc hier_0_Res5 1 3 1 1290 510n
preplace netloc hier_0_Res6 1 3 1 1280 530n
preplace netloc i2c_iic2intc_irpt 1 3 4 1360 6450 NJ 6450 NJ 6450 15680
preplace netloc i2c_iic2intc_irpt1 1 3 4 1370 6460 NJ 6460 NJ 6460 15670
preplace netloc i2c_iic2intc_irpt2 1 3 4 1380 6470 NJ 6470 NJ 6470 15660
preplace netloc i2c_iic2intc_irpt3 1 3 4 1390 6480 NJ 6480 NJ 6480 15650
preplace netloc ipmb_rdy 1 0 6 NJ 3630 NJ 3630 NJ 3630 NJ 3630 NJ 3630 13310J
preplace netloc ipmc_jtag_irq 1 3 4 1400 360 NJ 360 NJ 360 15710
preplace netloc ipmc_jtag_irq1 1 3 4 1390 340 NJ 340 NJ 340 15650
preplace netloc link_stat_bot 1 5 3 13550 13318 15900 2980 NJ
preplace netloc link_stat_top 1 5 3 13560 13328 15920 2990 37540J
preplace netloc pok_alarm_0_payload_on_out 1 6 2 15830J 2450 NJ
preplace netloc pok_change_0_1 1 0 6 NJ 3570 NJ 3570 NJ 3570 NJ 3570 NJ 3570 13370J
preplace netloc pok_payload_28_0_1 1 0 6 NJ 3590 NJ 3590 NJ 3590 NJ 3590 NJ 3590 13330J
preplace netloc prbs_sel 1 6 2 15820J 2430 NJ
preplace netloc probe0_0_1 1 0 6 NJ 3610 NJ 3610 NJ 3610 NJ 3610 NJ 3610 13320J
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 2 2 590 950 1340J
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 6 140 850 570 1390 1280 1390 2260 1086 13530 2910 15860
preplace netloc proc_sys_reset_0_peripheral_aresetn1 1 2 1 520 370n
preplace netloc processing_system7_0_FCLK_CLK1 1 4 1 2130 1046n
preplace netloc read_fault_bot 1 6 1 15970 3860n
preplace netloc read_fault_top 1 6 1 15960 3820n
preplace netloc reg_bank_0_c2c_slave_reset 1 6 2 15780J 2310 NJ
preplace netloc reg_bank_0_c2c_slave_reset_bot_18 1 6 2 15770J 2290 NJ
preplace netloc reg_bank_0_channel_up_bot_17 1 5 2 13540 13350 15660
preplace netloc reg_bank_0_channel_up_top_15 1 5 2 13560 13360 15650
preplace netloc reg_bank_Dout2 1 6 2 15840J 2470 NJ
preplace netloc reg_bank_en_ipmb_zynq 1 6 2 15790J 2370 NJ
preplace netloc reg_bank_gtp_reset_14_0 1 6 2 15800J 2390 NJ
preplace netloc registers_bp_clk_sel_27_26_0 1 6 2 15760J 2270 NJ
preplace netloc registers_jtag_channel_28 1 4 3 2290 6490 NJ 6490 15690
preplace netloc rxdata_bot 1 0 7 NJ 3730 NJ 3730 NJ 3730 NJ 3730 NJ 3730 13270 3760 N
preplace netloc rxdata_top 1 0 7 NJ 3750 NJ 3750 NJ 3750 NJ 3750 NJ 3750 13520 3740 N
preplace netloc s_axi_aresetn_1 1 4 1 2120 1106n
preplace netloc txdata_bot 1 6 2 16010 4070 37570J
preplace netloc txdata_top 1 6 2 16000 4060 37530J
preplace netloc write_fault_bot 1 6 1 15990 3880n
preplace netloc write_fault_top 1 6 1 15980 3840n
preplace netloc xlslice_0_Dout 1 6 2 15810J 2410 NJ
preplace netloc xxv_ethernet_0_gt_refclk_out 1 6 2 NJ -1310 37570J
preplace netloc xxv_ethernet_0_rx_axis_tdata_0 1 2 5 590 10 NJ 10 NJ 10 13340J -1102 15760
preplace netloc xxv_ethernet_0_rx_axis_tkeep_0 1 2 5 560 20 NJ 20 NJ 20 13350J -1092 15750
preplace netloc xxv_ethernet_0_rx_axis_tlast_0 1 2 5 640 30 NJ 30 NJ 30 13370J -1082 15740
preplace netloc xxv_ethernet_0_rx_axis_tuser_0 1 2 5 570 40 NJ 40 NJ 40 13390J -1072 15730
preplace netloc xxv_ethernet_0_rx_axis_tvalid_0 1 2 5 650 50 NJ 50 NJ 50 13400J -1062 15720
preplace netloc xxv_ethernet_0_rx_clk_out_0 1 2 5 580 -50 NJ -50 NJ -50 13260 -1610 15770
preplace netloc xxv_ethernet_0_tx_clk_out_0 1 2 5 600 60 NJ 60 NJ 60 13410J -1052 15710
preplace netloc xxv_ethernet_0_user_rx_reset_0 1 2 5 610 70 NJ 70 NJ 70 13420J -1042 15650
preplace netloc xxv_ethernet_0_user_tx_reset_0 1 2 5 620 250 NJ 250 2290J 350 NJ 350 15770
preplace netloc JTAG_JTAG_0 1 5 1 13340 2800n
preplace netloc JTAG_JTAG_1 1 5 1 13360 2820n
preplace netloc S00_AXI2_1 1 3 1 1360 370n
preplace netloc S00_AXI_0_1 1 4 2 2230J 110 13510
preplace netloc S_AXI2_1 1 4 2 2140J 90 13440
preplace netloc S_AXI4_1 1 4 2 2150 80 13430J
preplace netloc S_AXI_LITE_1 1 2 3 630 1236 NJ 1236 2090
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 5 520 980 1260 2890 NJ 2890 13350J 2830 NJ
preplace netloc axi_dma_0_M_AXI_MM2S 1 2 1 N 660
preplace netloc axi_dma_0_M_AXI_S2MM 1 2 1 N 680
preplace netloc axi_dma_0_M_AXI_SG 1 2 1 N 640
preplace netloc axi_iic_0_IIC 1 6 2 15720J 1990 NJ
preplace netloc axi_iic_1_IIC 1 6 2 15730J 2010 NJ
preplace netloc axi_iic_2_IIC 1 6 2 15740J 2030 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 1310 696n
preplace netloc axis_data_fifo_0_M_AXIS 1 4 3 2280 2900 13520J 2850 NJ
preplace netloc axis_jtag_0_jtag_0 1 5 1 13390 2610n
preplace netloc axis_jtag_0_jtag_1 1 5 1 13410 2630n
preplace netloc axisafety_1_M_AXI 1 6 1 15890 3070n
preplace netloc cpu_M01_AXI1 1 4 2 2130J -70 13270
preplace netloc cpu_M02_AXI 1 4 2 2180J 100 13500
preplace netloc cpu_M02_AXI1 1 4 2 NJ 986 13460
preplace netloc cpu_M03_AXI 1 4 1 2180 666n
preplace netloc cpu_M04_AXI 1 4 1 2140 686n
preplace netloc cpu_M04_AXI1 1 4 2 2270J 120 13520
preplace netloc cpu_M06_AXI 1 1 4 130 1246 NJ 1246 NJ 1246 2110
preplace netloc cpu_M08_AXI 1 4 2 NJ 766 13510
preplace netloc cpu_M10_AXI 1 4 2 NJ 806 13490
preplace netloc cpu_M11_AXI 1 4 2 NJ 826 13500
preplace netloc cpu_M12_AXI 1 4 2 NJ 846 13480
preplace netloc cpu_M13_AXI 1 4 2 NJ 866 13470
preplace netloc cpu_M14_AXI 1 4 2 2240 956 13380J
preplace netloc cpu_M18_AXI 1 4 1 2210 706n
preplace netloc cpu_UART_0_0 1 4 4 2170J 976 NJ 976 NJ 976 37510J
preplace netloc cpu_gem_mdio 1 4 4 2200J 966 NJ 966 NJ 966 37520J
preplace netloc hier_0_M_AXI_MM2S 1 3 1 1370 350n
preplace netloc hier_0_M_AXI_S2MM 1 3 1 1380 330n
preplace netloc hier_0_m00_axis 1 3 3 1280J -60 NJ -60 13280
preplace netloc i2c_IIC_0 1 6 2 15710J 1970 NJ
preplace netloc i2c_IIC_1 1 6 2 15750J 2050 NJ
preplace netloc jtag_logic_0_JTAG 1 6 2 15870 2760 NJ
preplace netloc jtag_logic_1_JTAG 1 6 2 15850J 2640 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 4 1 2250 606n
preplace netloc s_axi_2 1 4 3 N 786 13440 3050 NJ
preplace netloc xg_refclk_1 1 0 6 -210J -100 NJ -100 NJ -100 NJ -100 NJ -100 13250J
preplace netloc xxv_ethernet_0_gt_serial_port 1 6 2 NJ -1550 37580J
preplace netloc IPMC|In2_0_1 1 0 2 13918J -232 14198
preplace netloc IPMC|Net 1 0 4 13908 -272 14228 -342 14778 -272 15148
preplace netloc IPMC|Net1 1 3 2 15138 -652 15508J
preplace netloc IPMC|Net2 1 3 2 15178 -632 15508J
preplace netloc IPMC|Net3 1 3 2 15168 -642 NJ
preplace netloc IPMC|Net4 1 3 2 15138 -272 NJ
preplace netloc IPMC|axi_gpio_1_gpio_io_o 1 2 1 14768 -382n
preplace netloc IPMC|i2c_master_0_alost 1 2 2 14738 -712 NJ
preplace netloc IPMC|i2c_master_0_busy 1 2 2 14708 -732 NJ
preplace netloc IPMC|i2c_master_0_error 1 2 2 14718 -702 15108J
preplace netloc IPMC|i2c_master_0_i2c_write_req 1 2 2 14698 -792 NJ
preplace netloc IPMC|i2c_master_0_i2c_write_req_ack 1 2 2 14668 -852 NJ
preplace netloc IPMC|i2c_master_0_i2c_write_req_done 1 2 2 14678 -832 NJ
preplace netloc IPMC|i2c_master_0_stt 1 2 2 14728 -692 15098J
preplace netloc IPMC|i2c_master_0_wr_data_stop 1 2 2 14688 -812 NJ
preplace netloc IPMC|i2c_switch_dual_0_ms_scl_o 1 3 1 15118 -932n
preplace netloc IPMC|i2c_switch_dual_0_ms_scl_t 1 3 1 15128 -912n
preplace netloc IPMC|i2c_switch_dual_0_ms_sda_o 1 3 1 15158 -892n
preplace netloc IPMC|i2c_switch_dual_0_ms_sda_t 1 3 1 15188 -872n
preplace netloc IPMC|i2c_switch_dual_0_scl_i_out 1 3 1 N -552
preplace netloc IPMC|i2c_switch_dual_0_scl_t_out 1 3 1 N -532
preplace netloc IPMC|i2c_switch_dual_0_sda_i_out 1 3 1 N -512
preplace netloc IPMC|i2c_switch_dual_0_sda_t_out 1 3 1 N -492
preplace netloc IPMC|i2c_switch_dual_0_sv_scl_o 1 3 1 N -472
preplace netloc IPMC|i2c_switch_dual_0_sv_scl_t 1 3 1 N -452
preplace netloc IPMC|i2c_switch_dual_0_sv_sda_o 1 3 1 N -392
preplace netloc IPMC|i2c_switch_dual_0_sv_sda_t 1 3 1 N -372
preplace netloc IPMC|ipmb_watchdog_0_gpio_0 1 4 1 15508 -462n
preplace netloc IPMC|ipmb_watchdog_0_gpio_1 1 4 1 15498 -442n
preplace netloc IPMC|ipmc_jtag_irq 1 2 3 14778 -2 NJ -2 NJ
preplace netloc IPMC|ipmc_jtag_irq1 1 2 3 14778 -92 NJ -92 NJ
preplace netloc IPMC|proc_sys_reset_0_peripheral_aresetn 1 0 4 13888 -252 14238 -162 NJ -162 NJ
preplace netloc IPMC|Conn1 1 0 2 NJ -432 14248
preplace netloc IPMC|Conn2 1 0 2 13888J -442 14218
preplace netloc IPMC|S_AXI2_1 1 0 1 13898 -452n
preplace netloc IPMC|S_AXI3_1 1 0 4 NJ -222 14208J -182 NJ -182 15108
preplace netloc IPMC|S_AXI4_1 1 0 1 13918 -472n
preplace netloc IPMC|axi_bram_ctrl_0_BRAM_PORTA 1 1 1 14208 -142n
preplace netloc IPMC|axi_bram_ctrl_0_BRAM_PORTA_1 1 1 1 14218 -352n
preplace netloc IPMC|i2c_master_0_TX_MASTER 1 2 1 14758 -682n
preplace netloc IPMC|ipmc_RX 1 2 1 14758 -442n
preplace netloc IPMC|ipmc_RX1 1 2 1 14748 -422n
levelinfo -pg 1 -230 20 330 1110 1910 13130 13958 37409 37600
levelinfo -hier IPMC * 14058 14458 14948 15348 *
pagesize -pg 1 -db -bbox -sgen -440 -1620 37800 14500
pagesize -hier IPMC -db -bbox -sgen 13858 -1012 15538 208
"
}
{
   "da_axi4_cnt":"3",
   "da_clkrst_cnt":"10"
}
